C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.exe
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.deps.json
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.runtimeconfig.json
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.pdb
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.CSharp.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.AppContext.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Buffers.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Collections.Concurrent.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Collections.Immutable.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Collections.NonGeneric.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Collections.Specialized.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Collections.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Annotations.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ComponentModel.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Configuration.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Console.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Core.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Data.Common.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Data.DataSetExtensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Data.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Contracts.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Debug.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Process.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tools.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tracing.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Drawing.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Dynamic.Runtime.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Formats.Asn1.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Formats.Tar.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Globalization.Calendars.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Globalization.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Globalization.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Brotli.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Compression.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.IsolatedStorage.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Pipelines.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Linq.AsyncEnumerable.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Linq.Expressions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Linq.Parallel.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Linq.Queryable.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Linq.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Memory.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Http.Json.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Http.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.HttpListener.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Mail.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.NameResolution.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.NetworkInformation.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Ping.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Quic.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Requests.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Security.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.ServerSentEvents.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.ServicePoint.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.Sockets.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.WebClient.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.WebProxy.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.Client.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Net.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Numerics.Vectors.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Numerics.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ObjectModel.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.CoreLib.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.DataContractSerialization.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.Uri.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.Xml.Linq.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.Xml.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.Metadata.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Reflection.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Resources.Reader.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Resources.ResourceManager.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Resources.Writer.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Handles.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Intrinsics.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Loader.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Numerics.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Runtime.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.AccessControl.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Claims.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Principal.Windows.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Principal.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.SecureString.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ServiceModel.Web.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ServiceProcess.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Text.Encodings.Web.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Text.Json.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Text.RegularExpressions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.AccessControl.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Channels.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Overlapped.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Thread.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.ThreadPool.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.Timer.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Threading.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Transactions.Local.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Transactions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.ValueTuple.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Web.HttpUtility.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Web.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Windows.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.Linq.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.ReaderWriter.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.Serialization.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.XDocument.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.XmlDocument.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.XmlSerializer.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Xml.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\WindowsBase.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\mscorlib.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\netstandard.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Accessibility.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.CodeDom.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Design.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.DirectoryServices.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Drawing.Common.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Drawing.Design.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Drawing.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Formats.Nrbf.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Packaging.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.Windows.Core.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Private.Windows.GdiPlus.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Resources.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Security.Permissions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Windows.Extensions.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Native.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\clretwrc.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\clrgc.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\clrgcexp.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\clrjit.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\coreclr.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\createdump.exe
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\hostfxr.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\hostpolicy.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\mscordaccore.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\mscordaccore_amd64_amd64_10.0.225.61305.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\mscordbi.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\mscorrc.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\msquic.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.Form1.resources
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.ProductMutationForm.resources
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.TransactionForm.resources
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.vbproj.GenerateResource.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.AssemblyInfoInputs.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.AssemblyInfo.vb
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.vbproj.CoreCompileInputs.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_2.077D9948.Up2Date
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\refint\UAS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.pdb
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\UAS_PV_240401010353_Prieyuda.genruntimeconfig.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Release\net10.0-windows\win-x64\ref\UAS_PV_240401010353_Prieyuda.dll
