C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.exe
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.deps.json
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.runtimeconfig.json
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\bin\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.pdb
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.Form1.resources
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.vbproj.GenerateResource.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.AssemblyInfoInputs.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.AssemblyInfo.vb
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.vbproj.CoreCompileInputs.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\refint\UTS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.pdb
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.genruntimeconfig.cache
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\ref\UTS_PV_240401010353_Prieyuda.dll
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.ProductMutationForm.resources
C:\Users\Prieyuda Akadita S\source\repos\UTS_PV_240401010353_Prieyuda\UTS_PV_240401010353_Prieyuda\obj\Debug\net10.0-windows\UTS_PV_240401010353_Prieyuda.TransactionForm.resources
